<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="https:&#x2F;&#x2F;natsyl.github.io&#x2F;fonts.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;natsyl.github.io&#x2F;fontawesome&#x2F;css&#x2F;fontawesome.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;natsyl.github.io&#x2F;hallo.css">

        
            <style>
                body {
                    color: #eeeeee !important;
                    background-color: #7272ab !important;
                }

                a {
                    color: #eeeeee !important;
                }

                a:hover {
                    color: #333 !important;
                }


                img.portrait {
                    border: 10px solid #eeeeee !important;
                }
                table {
                  width: 100%;
                  border-collapse: collapse;
                }
            </style>
        
    </head>
    <body>
        <main>
            

            <div class="column">
   <h1 id="natalie-sylvester">Natalie Sylvester</h1>
<h2 id="key-projects">Key Projects</h2>
<h3 id="this-is-the-section-where-we-describe-a-certain-project">This is the section where we describe a certain project</h3>
<p><img src="https://dummyimage.com/600x400/000/fff" alt="descriptive text that is shown when no image loads" title="This is the text that appears when you hover over the image" /></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.</p>
<h3 id="here-s-another-project-that-shows-i-m-a-dan">Here's another project that shows I'm a dan</h3>
<p><img src="https://dummyimage.com/600x400/cc3322/fff" alt="descriptive text that is shown when no image loads" title="This is the text that appears when you hover over the image" /></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
  

            
<div class="column right">
</div>

        </main>
    </body>
</html>

